{
  "name": "angular-mdl-skeleton",
  "main": [
    "/dist/my-angular.min.js",
    "/dist/my-angular.min.css"
  ],
  "version": "1.0.0",
  "description": "angular-mdl-skeleton",
  "authors": [
    "Eduardo Pedroso"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "app"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "ng-table": "~0.8.3",
    "moment": "2.12.0",
    "material-design-lite": "~1.1.3",
    "angular-ui-router": "~0.3.1"
  }
}
